a:link
  :color #000
  
body
  :font-family Arial

table
  :border 1px solid gray
  :width 80%
  :padding 4px
  :margin 4px
  caption
    :border 1px solid black
  th
    :text-align left
    :padding 2px
  td
    :text-align left
    :padding 2px

#vote_info
  :float top
  
#democratic_vote
  :float left
  
#independent_vote
  :float left
  
#republican_vote
  :float left

#banner
  :text-align left
  :color #fff
  :background #000
  :font-size 18px
  :height 24px
  :padding 2px
  :font-weight bold
  
#content
  :padding 10px 0px

#nav
  :text-align left
  :color #fff
  :background #ccc
  :font-size 14px
  :font-weight bold
  :padding 2px
  
#login-form
  :padding 2px

#footer
  :float bottom
  :text-align right
  :color #fff
  :background #000
  :font-size 12px
  :font-weight bold
  :height 15px  
  :padding 2px
